{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@functions/*": ["src/functions/*"],
      "@services/*": ["src/services/*"],
      "@repositories/*": ["src/repositories/*"],
      "@dtos/*": ["src/dtos/*"],
      "@libs/*": ["src/libs/*"],
    }
  }
}
